# MoveUnity

./: .gitignore  README.md  user.keystore
Assets/: BlockState.cs  Charge.cs  DrawPathBetweenPoints.cs  EnemyKiller.cs  EnemyManager.cs  EnemyPathPoint.cs  GameCompleated.cs  Gate.cs  GifAnim.cs  LastLevel.cs  LevelLoader.cs  LevelMessage.cs  LoadPrevLevel.cs  Move.unity  PickUpMessage.cs  PlayerAudioManager.cs  PlayerKiller.cs  PlayerManager.cs  ProgressBar.cs  SetSpawnPoint.cs  TreeItem.cs  WallBuilder.cs
Assets/AppMetrica/: AppMetrica.cs
Assets/Assets/: ChangeDirectionBlock.fbx  GIfMat.mat  Player.fbx
Assets/Data/: NoiseChangeColor.shadergraph  test.asset
Assets/IronSourceService/: IService.cs  IronSourceADV.cs  ServiceProvider.Dummy.cs  ServiceProvider.Live.cs
Assets/LowPolyEnviroPack2019URP/: LittleLowPolyWorldLite_All.unity  LowPolyLMP.giparams  LowPoly_PPP_A.asset
Assets/Materials/: CellGridMaterial.mat  ChangeDirectionMaterial.mat  FloorMaterial.mat  PathMaterial.mat  PushbackMaterial.mat  StopBlockMaterial.mat
Assets/New/: Arc.fbx  Arc2.fbx
Assets/OurPrefabs/: CrystalPillar.prefab  CrystalPillar1.fbx  DestBlock.prefab  New Material 1.mat  New Material 2.mat  New Material.mat  P_CrackedStone.fbx  P_PushbackBlock.prefab  PushBlock.prefab  PushbackBlock.fbx  Teleport.fbx  Totem.fbx
Assets/Plugins/Android/: com.yandex.android.mobmetricalib-5.2.0.aar  mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Ads.prefab  CheckPoint.prefab  CheckPointFirstLeevel.prefab  ChgDirBlock.prefab  DataPersistenceManager.prefab  DestroyableBlock.prefab  DirectionBlock.mat  DirectionBlock.prefab  Door.fbx  Enemy.prefab  GameManager.prefab  InventoryCell.prefab  Item (1).prefab  Item.prefab  LevelButton.prefab  Main Camera.prefab  Mini_Chr 1.mat  Mini_Chr.mat  Movable.prefab  New Material.mat  Player 1.prefab  Player 2.prefab  Player.prefab  PushbackBlock.prefab  Rock 1.fbx  Rock 1.mat  Rock.fbx  SK_Dungeon_RockGolem_01.fbx  SK_Fantasy_Druid_01.fbx  StopBlock.prefab  Tree.fbx  Tree.prefab  UserUI.prefab  a.prefab
Assets/Resources/: Fader.prefab
Assets/Scenes/: Game.unity  GameTest.unity  MainMenu.unity  Move2V.unity  Move3V.unity  NewLevels.unity  NewLevelsVas.unity  Teleportation.unity  TestGame.unity  chapter_1.unity  chapter_2.unity  chapter_2_.unity  chapter_Test.unity
Assets/Scripts/: AdmobAdsScript.cs  CameraRegister.cs  ChangeGrass.cs  CharacterMovement.cs  CollectedItems.cs  EnemyMovement.cs  FadedSceneLoader.cs  Fader.cs  GameManager.cs  GridMovement.cs  InventoryCell.cs  LevelManager.cs  MovementScript.cs  MovingBlock.cs  PrefabBrush.cs  PushbackObject.cs  SnapPosition.cs  SwipeDetection.cs  SwipeInput.cs  Teleport.cs  TeleportPoint.cs
Keystore/: encryption_public_key.pem  my_certificate.pem  user.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
Reliase1_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: icallsummary.txt
Reliase1_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__2.cpp  CFXRDemo_CodeGen.c  CFXRRuntime.cpp  GenericMethods.cpp  Generics__2.cpp  Generics__4.cpp  Google.MiniJson.cpp  GoogleMobileAds.Android_CodeGen.c  GoogleMobileAds.Common.cpp  GoogleMobileAds.Core_CodeGen.c  GoogleMobileAds.Ump.Android.cpp  GoogleMobileAds.Ump.Android_CodeGen.c  GoogleMobileAds.Ump_CodeGen.c  GoogleMobileAdsNative.Android.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCCalculateFieldValues2.cpp  Il2CppCCalculateTypeValues1.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  KinoBloom.Runtime.cpp  System.Core_CodeGen.c  System.Xml_CodeGen.c  System__1.cpp  (+38 more)
UserSettings/: EditorUserSettings.asset  Search.settings
(+931 files in other folders)
